{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=backend;user=root;password=bhutta@999"
  },
  "JwtSettings": {
    "Key": "YourSecretKeyHereasssssssssssssssssa",
    "Issuer": "yourapp",
    "Audience": "yourapp",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
